Repository: Pleuvens/another-tracking-tool
Catalog: priv/gettext/*/LC_MESSAGES/tracking.po
Languages: fr

source: Comments
fr: Commentaires

source: My rating
fr: Ma note

source: My status
fr: Mon statut

source: No one yet — be the first.
fr: Personne pour l'instant — soyez le premier.

source: Not found.
fr: Introuvable.

source: Post
fr: Publier

source: Say something…
fr: Dites quelque chose…

source: Search movies…
fr: Rechercher des films…

source: Sometime, who's counting
fr: Un jour, dans le passé

source: Watched on
fr: Vu le

source: Your circle
fr: Votre cercle

source: Edit
fr: Modifier

source: Episodes
fr: Épisodes

source: Episodes are still loading…
fr: Les épisodes se chargent encore…

source: Mark season watched
fr: Marquer la saison comme vue

source: Season %{n}
fr: Saison %{n}
